* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

html {
  font-size: 62.5%; }

body {
  font-family: 'Lato', sans-serif;
  background-repeat: repeat;
  background-image: url(https://cdn.inspirationhut.net/wp-content/uploads/2013/05/14.png); }

.contenedor {
  width: 100%;
  display: flex;
  flex-flow: row wrap; }

.header {
  background-color: black;
  width: 100%;
  height: 150px;
  flex-basis: 100%;
  display: flex; }
  .header .logo img {
    width: 300px;
    margin-left: 10px;
    margin-top: 10px; }
  .header nav {
    width: 100%;
    display: flex;
    justify-content: center; }
  .header a {
    text-decoration: none;
    color: white;
    padding: 30px;
    text-align: center;
    font-family: 'Alegreya SC', serif;
    font-size: 1.5rem;
    flex-grow: 1; }
  .header ul li {
    margin-left: auto;
    flex-direction: row;
    display: inline-block; }

h2 {
  background-image: linear-gradient(to right, #212529, #6c757d);
  text-align: center;
  font-family: 'Alegreya SC', serif;
  font-size: 3rem;
  color: white;
  animation-duration: 2s;
  animation-name: aparecer; }

h3 {
  font-family: 'Alegreya SC', serif;
  font-size: 2rem;
  color: #460404;
  padding-top: 30px; }

article p {
  color: #5a3f11;
  font-size: 1.5rem;
  background-color: #faf4f4; }

.navegacion {
  width: 100%;
  margin: 30px auto; }

header nav a:hover {
  background-color: yellow; }

.main {
  padding: 20px;
  flex: 1 1 70%; }

.main article {
  margin-bottom: 20px;
  padding: 20px; }

tr th {
  color: black;
  background-color: #faf4f4;
  font-size: 1rem; }

td {
  color: black;
  background-color: #faf4f4;
  font-size: 1rem;
  font-weight: bold; }

#mensaje {
  color: white;
  font-size: 2rem; }

#fondo {
  background-image: url(https://cdn.shopify.com/s/files/1/1325/0879/t/8/assets/product-feat-golden-thread-tarot-second-edition-modern-tarot-deck-with-box_1500x.jpg?v=5193084656147389020); }

form {
  color: white;
  font-size: 2rem;
  font-family: 'Alegreya SC', serif; }

h1 {
  text-align: center;
  color: #e7bb41;
  font-family: 'Cinzel Decorative', cursive;
  font-size: 3rem;
  width: 100%;
  background-color: black; }

@keyframes aparecer {
  from {
    opacity: 0.5; }
  to {
    opacity: 1; } }

.parrafoDestacado {
  font-weight: bold;
  font-size: 1.5rem; }

.pie {
  color: white;
  font-size: 1rem;
  text-align: center;
  background-color: black;
  display: inline-block;
  position: fixed;
  bottom: 0; }

.div1 {
  width: auto;
  height: 300px;
  margin: 2px;
  padding: 2px;
  display: flex;
  top: 40px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline; }

.img1 {
  height: 300px;
  width: auto;
  margin: 30px;
  display: block;
  border-radius: 10px;
  float: right;
  transition: all 2s; }

.img1:hover {
  transform: skew(-10deg); }

.div2 {
  width: auto;
  height: 320px;
  margin: 2px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: baseline; }

.img2 {
  margin: 10PX;
  width: auto;
  height: 320px;
  display: block;
  float: left;
  transform: all 2s; }

.img2:hover {
  transform: rotate(-5deg); }

.div3 {
  width: auto;
  height: 430px;
  margin: 5px;
  padding: 2px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; }

.img3 {
  height: 350px;
  width: auto;
  margin: 10px;
  display: block;
  border-radius: 10px;
  float: right; }

.div4 {
  width: auto;
  height: 570px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: right; }

.img4 {
  height: 350px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 10px;
  float: right;
  padding-top: 50px; }

.div5 {
  width: auto;
  height: 300px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: left; }

.div5 p {
  padding-right: 20px; }

.img5 {
  height: 250px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 10px;
  float: left; }

.div6 {
  width: auto;
  height: 300px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: right; }

.img6 {
  height: 250px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 10px;
  float: right; }

/*arcanos*/
.img7 {
  height: 200px;
  width: auto; }

.img8 {
  height: 200px;
  width: auto; }

.img9 {
  height: 200px;
  width: auto; }

.img10 {
  height: 200px;
  width: auto; }

.img11 {
  height: 200px;
  width: auto; }

/*eventos*/
.dive1 {
  width: auto;
  height: 630px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: right; }

.imge1 {
  height: 430px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 50%;
  float: right; }

.dive2 {
  width: auto;
  height: 300px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: left; }

.imge2 {
  height: 250px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 60%;
  float: left; }

.dive3 {
  width: auto;
  height: 400px;
  margin: 2px;
  padding: 2px;
  display: inline-block;
  float: right; }

.imge3 {
  height: 250px;
  width: auto;
  margin: auto;
  display: block;
  border-radius: 10px;
  float: right; }

/*tienda*/
.img13 {
  height: 200px;
  width: auto; }

.img14 {
  height: 200px;
  width: auto; }

.img15 {
  height: 200px;
  width: auto; }

.img16 {
  height: 200px;
  width: auto; }

.img17 {
  height: 200px;
  width: auto; }

.img18 {
  height: 200px;
  width: auto; }

.grid {
  background-color: black;
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 1fr 1fr 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: center;
  grid-template-areas: "foto1 foto2 foto6 foto3 foto4 foto13 foto5 foto7 foto21"
 "foto8 foto9 foto6 foto10 foto11 foto13 foto12 foto14 foto21"
 "foto15 foto16 foto6 foto17 foto18 foto13 foto19 foto20 foto21"; }

.grid img {
  width: 100px;
  height: auto;
  object-fit: cover;
  margin-top: 10px; }

.item1 {
  grid-area: foto1; }

.item2 {
  grid-area: foto2; }

.item3 {
  grid-area: foto3; }

.item4 {
  grid-area: foto4; }

.item5 {
  grid-area: foto5; }

.item6 {
  grid-area: foto6; }

.item6 img {
  width: 200px;
  height: 400px;
  transform: all 2s;
  animation-duration: 2s; }

.item6:hover {
  transform: scale(1.5); }

.item7 {
  grid-area: foto7; }

.item8 {
  grid-area: foto8; }

.item9 {
  grid-area: foto9; }

.item10 {
  grid-area: foto10; }

.item11 {
  grid-area: foto11; }

.item12 {
  grid-area: foto12; }

.item13 {
  grid-area: foto13; }

.item13 img {
  width: 200px;
  height: 400px;
  transform: all 2s; }

.item13:hover {
  transform: scale(1.5); }

.item14 {
  grid-area: foto14; }

.item15 {
  grid-area: foto15; }

.item16 {
  grid-area: foto16; }

.item17 {
  grid-area: foto17; }

.item18 {
  grid-area: foto18; }

.item19 {
  grid-area: foto19; }

.item20 {
  grid-area: foto20; }

.item21 {
  grid-area: foto21; }

.item21 img {
  width: 200px;
  height: 400px;
  transform: 2s; }

.item21:hover {
  transform: scale(1.5); }
